spring.application.name=disckos-backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Trygt startpunkt når du kobler mot ekte DB:
spring.jpa.hibernate.ddl-auto=validate

# Valgfritt (debug):
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true